Agentic QE Fleet API Documentation - v1.0.0: TaskStatus
Module: Agentic QE Fleet API Documentation
Enumeration TaskStatus
Current execution status of a task
Index
Enumeration Members
CREATED
QUEUED
ASSIGNED
RUNNING
COMPLETED
FAILED
CANCELLED
Enumeration Members
CREATED
CREATED: "created"
Task has been created but not submitted
QUEUED
QUEUED: "queued"
Task is queued waiting for an available agent
ASSIGNED
ASSIGNED: "assigned"
Task has been assigned to an agent
RUNNING
RUNNING: "running"
Task is currently being executed
COMPLETED
COMPLETED: "completed"
Task completed successfully
FAILED
FAILED: "failed"
Task execution failed
CANCELLED
CANCELLED: "cancelled"
Task was cancelled before completion
