Agentic QE Fleet API Documentation - v1.0.0: Database
Module: Agentic QE Fleet API Documentation
Class Database
Index
Constructors
constructor
Methods
initialize
close
exec
run
get
all
upsertFleet
upsertAgent
upsertTask
insertEvent
insertMetric
Constructors
constructor
new Database(dbPath?): Database
Parameters
dbPath: string = './data/fleet.db'
Returns Database
Methods
initialize
initialize(): Promise<void>
Initialize database connection and create tables
Returns Promise<void>
close
close(): Promise<void>
Close database connection
Returns Promise<void>
exec
exec(sql): Promise<void>
Execute SQL query
Parameters
sql: string
Returns Promise<void>
run
run(sql, params?): Promise<{
    lastID: number;
    changes: number;
}>
Run SQL query with parameters
Parameters
sql: string
params: any[] = []
Returns Promise<{
    lastID: number;
    changes: number;
}>
get
get(sql, params?): Promise<undefined | DatabaseRow>
Get single row from database
Parameters
sql: string
params: any[] = []
Returns Promise<undefined | DatabaseRow>
all
all(sql, params?): Promise<DatabaseRow[]>
Get all rows from database
Parameters
sql: string
params: any[] = []
Returns Promise<DatabaseRow[]>
upsertFleet
upsertFleet(fleet): Promise<void>
Insert or update fleet record
Parameters
fleet: {
    id: string;
    name: string;
    config: any;
    status: string;
}
id: string
name: string
config: any
status: string
Returns Promise<void>
upsertAgent
upsertAgent(agent): Promise<void>
Insert or update agent record
Parameters
agent: {
    id: string;
    fleetId: string;
    type: string;
    status: string;
    config?: any;
    metrics?: any;
}
id: string
fleetId: string
type: string
status: string
Optional config?: any
Optional metrics?: any
Returns Promise<void>
upsertTask
upsertTask(task): Promise<void>
Insert or update task record
Parameters
task: {
    id: string;
    fleetId: string;
    agentId?: string;
    type: string;
    name: string;
    data?: any;
    requirements?: any;
    status: string;
    priority?: number;
    result?: any;
    error?: string;
    startedAt?: Date;
    completedAt?: Date;
}
id: string
fleetId: string
Optional agentId?: string
type: string
name: string
Optional data?: any
Optional requirements?: any
status: string
Optional priority?: number
Optional result?: any
Optional error?: string
Optional startedAt?: Date
Optional completedAt?: Date
Returns Promise<void>
insertEvent
insertEvent(event): Promise<void>
Insert event record
Parameters
event: {
    id: string;
    fleetId?: string;
    agentId?: string;
    taskId?: string;
    type: string;
    source: string;
    target?: string;
    data: any;
}
id: string
Optional fleetId?: string
Optional agentId?: string
Optional taskId?: string
type: string
source: string
Optional target?: string
data: any
Returns Promise<void>
insertMetric
insertMetric(metric): Promise<void>
Insert metric record
Parameters
metric: {
    fleetId?: string;
    agentId?: string;
    taskId?: string;
    metricType: string;
    metricName: string;
    metricValue: number;
    unit?: string;
    tags?: any;
}
Optional fleetId?: string
Optional agentId?: string
Optional taskId?: string
metricType: string
metricName: string
metricValue: number
Optional unit?: string
Optional tags?: any
Returns Promise<void>
