Agentic QE Fleet API Documentation - v1.0.0: Logger
Module: Agentic QE Fleet API Documentation
Class Logger
Index
Methods
getInstance
error
warn
info
debug
log
child
setLevel
getLevel
Methods
Static getInstance
getInstance(): Logger
Get singleton instance
Returns Logger
error
error(message, meta?): void
Log error message
Parameters
message: string
Optional meta: any
Returns void
warn
warn(message, meta?): void
Log warning message
Parameters
message: string
Optional meta: any
Returns void
info
info(message, meta?): void
Log info message
Parameters
message: string
Optional meta: any
Returns void
debug
debug(message, meta?): void
Log debug message
Parameters
message: string
Optional meta: any
Returns void
log
log(level, message, meta?): void
Log with specific level
Parameters
level: LogLevel
message: string
Optional meta: any
Returns void
child
child(meta): Logger
Create child logger with additional context
Parameters
meta: any
Returns Logger
setLevel
setLevel(level): void
Set log level
Parameters
level: LogLevel
Returns void
getLevel
getLevel(): string
Get current log level
Returns string
