Agentic QE Fleet API Documentation - v1.0.0: FleetStatus
Module: Agentic QE Fleet API Documentation
Interface FleetStatus
Status information about the fleet
interface FleetStatus {
    id: string;
    activeAgents: number;
    totalAgents: number;
    runningTasks: number;
    completedTasks: number;
    failedTasks: number;
    uptime: number;
    status: "running" | "initializing" | "stopping" | "stopped" | "paused";
}
Index
Properties
id
activeAgents
totalAgents
runningTasks
completedTasks
failedTasks
uptime
status
Properties
id
id: string
Unique identifier for the fleet instance
activeAgents
activeAgents: number
Number of agents currently active and ready for work
totalAgents
totalAgents: number
Total number of agents in the fleet
runningTasks
runningTasks: number
Number of tasks currently being executed
completedTasks
completedTasks: number
Total number of tasks completed successfully
failedTasks
failedTasks: number
Total number of tasks that failed
uptime
uptime: number
Fleet uptime in milliseconds
status
status: "running" | "initializing" | "stopping" | "stopped" | "paused"
Current operational status of the fleet
