Agentic QE Fleet API Documentation - v1.0.0: AgentMetrics
Module: Agentic QE Fleet API Documentation
Interface AgentMetrics
Performance metrics for an agent
interface AgentMetrics {
    tasksCompleted: number;
    tasksFailured: number;
    averageExecutionTime: number;
    uptime: number;
    lastActivity: Date;
}
Index
Properties
tasksCompleted
tasksFailured
averageExecutionTime
uptime
lastActivity
Properties
tasksCompleted
tasksCompleted: number
Total number of tasks completed successfully
tasksFailured
tasksFailured: number
Total number of failed tasks
averageExecutionTime
averageExecutionTime: number
Average task execution time in milliseconds
uptime
uptime: number
Agent uptime in milliseconds
lastActivity
lastActivity: Date
Timestamp of last activity
