Agentic QE Fleet API Documentation - v1.0.0: FleetConfig
Module: Agentic QE Fleet API Documentation
Interface FleetConfig
interface FleetConfig {
    fleet: {
        id: string;
        name: string;
        maxAgents: number;
        heartbeatInterval: number;
        taskTimeout: number;
    };
    agents: AgentConfig[];
    database: DatabaseConfig;
    logging: {
        level: string;
        format: string;
        outputs: string[];
    };
    api: {
        port: number;
        host: string;
        cors: boolean;
        rateLimit: {
            windowMs: number;
            max: number;
        };
    };
    security: {
        apiKey?: string;
        jwtSecret?: string;
        encryption: {
            algorithm: string;
            keyLength: number;
        };
    };
}
Index
Properties
fleet
agents
database
logging
api
security
Properties
fleet
fleet: {
    id: string;
    name: string;
    maxAgents: number;
    heartbeatInterval: number;
    taskTimeout: number;
}
Type declaration
id: string
name: string
maxAgents: number
heartbeatInterval: number
taskTimeout: number
agents
agents: AgentConfig[]
database
database: DatabaseConfig
logging
logging: {
    level: string;
    format: string;
    outputs: string[];
}
Type declaration
level: string
format: string
outputs: string[]
api
api: {
    port: number;
    host: string;
    cors: boolean;
    rateLimit: {
        windowMs: number;
        max: number;
    };
}
Type declaration
port: number
host: string
cors: boolean
rateLimit: {
    windowMs: number;
    max: number;
}
windowMs: number
max: number
security
security: {
    apiKey?: string;
    jwtSecret?: string;
    encryption: {
        algorithm: string;
        keyLength: number;
    };
}
Type declaration
Optional apiKey?: string
Optional jwtSecret?: string
encryption: {
    algorithm: string;
    keyLength: number;
}
algorithm: string
keyLength: number
