Agentic QE Fleet API Documentation - v1.0.0: TaskMetadata
Module: Agentic QE Fleet API Documentation
Interface TaskMetadata
Metadata about task execution
interface TaskMetadata {
    createdAt: Date;
    startedAt?: Date;
    completedAt?: Date;
    assignedAgent?: string;
    retryCount: number;
    maxRetries: number;
    timeout?: number;
}
Index
Properties
createdAt
startedAt?
completedAt?
assignedAgent?
retryCount
maxRetries
timeout?
Properties
createdAt
createdAt: Date
When the task was created
Optional startedAt
startedAt?: Date
When the task started executing
Optional completedAt
completedAt?: Date
When the task completed or failed
Optional assignedAgent
assignedAgent?: string
ID of the agent assigned to this task
retryCount
retryCount: number
Number of times this task has been retried
maxRetries
maxRetries: number
Maximum number of retry attempts allowed
Optional timeout
timeout?: number
Timeout in milliseconds for task execution
